spring.application.name=enduser
server.port=8085
# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID
spring.kafka.consumer.group-id=deliveryboy-group

# Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Auto offset reset
spring.kafka.consumer.auto-offset-reset=earliest

# (Optional) Enable auto commit
spring.kafka.consumer.enable-auto-commit=true
